{
  "name": "gproject",
  "version": "1.0.0",
  "description": "Gabut",
  "main": "index.js",
  "scripts": {
    "test": "console.log('test')"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcver/Gproject.git"
  },
  "author": "Lcver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lcver/Gproject/issues"
  },
  "homepage": "https://github.com/lcver/Gproject#readme"
}
